<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Import" />
        <item android:id="@+id/showTemplates" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Show My Templates" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />-->
        <item android:id="@+id/nav_bookmark"
            android:icon="@drawable/bookmark_icon_small"
            android:title="My Bookmark" />
        <item android:id="@+id/nav_notify"
            android:icon="@drawable/notification_icon_small"
            android:title="Notification" />
        <item android:id="@+id/nav_acc_setting"
            android:icon="@drawable/setting_icon_small"
            android:title="Acount Setting" />
        <item  android:id="@+id/logout"
            android:title="Sign Out" />
    </group>
    <!--
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="Setting">
        <menu>
    android:icon="@android:drawable/ic_lock_power_off"
        </menu>
    </item>-->

</menu>