<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:background="@drawable/cart_bg"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgContentSingle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/landing_chat1" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/txtHeaderSingle"
                    android:alpha=".50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="#AA000000"
                    android:textColor="@android:color/white"
                    android:text="Golden Gate" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txtHeadlinesSingle"
            android:alpha=".50"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:text="Golden Gate Referring to donald trump" />
    </LinearLayout>

</LinearLayout>

