<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upload_bg"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarConversation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:minHeight="5dip"
            android:maxHeight="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal" />
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llLinear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <uk.co.senab.photoview.PhotoView
       android:id="@+id/pvPhoto"
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/llVideo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.github.rtoshiro.view.video.FullscreenVideoLayout
            style="@android:style/Theme.NoTitleBar.Fullscreen"
            android:visibility="visible"
            android:id="@+id/vwVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>
</LinearLayout>
