<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nganthoi.salai.tabgen.UserLandingActivity"
    tools:showIn="@layout/app_bar_user_landing">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landing_chat"
            android:background="@drawable/landing_chat"
            android:clickable="true"
            android:maxWidth="400dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/landing_reference"
            android:background="@drawable/landing_ref"
             />

        <Button
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/landing_cme"
            android:background="@drawable/landing_cme"
             />
</LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landing_news"
            android:background="@drawable/landing_news"
            android:layout_below="@+id/landing_reference"
            android:layout_centerHorizontal="true"
            android:maxWidth="400dp" />
    </LinearLayout>
    <!--<ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/templatesLists"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"/>-->
</ScrollView>
