<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadButton"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_more"
        android:background="@drawable/button_blue_background"
         />
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgDetails"
            android:layout_weight="1"
            android:src="@drawable/attach"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="File Details"
            android:id="@+id/fileInformation"
            android:layout_gravity="center"
            android:paddingLeft="5dp" />
    </LinearLayout>


</LinearLayout>
